<!DOCTYPE html>
<html lang="sr-Latn-RS">
	<head>
		<title>Stadion kluba</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<link rel="icon" type="image/ico" href="img/favicon.ico">
	</head>
<body>	
	<div class="navigation">
		<div class="logo-block">
			<a href="index.html"><img src = "img/logo.png" alt="logo"/></a>
		</div>
		<nav>
		<a href="index.html">Početna</a>
		<a href="stadion_kluba.html">Stadion kluba</a>
		<a href="igraci.html">Igrači</a>
		<a href="o_autoru.html">O autoru</a>
		</nav>
	</div>
	<div id ="stadion-block">
		<img src = "img/stadion.jpg" alt="stadion slika"/>
	</div>
	
	<h1>Stadion Crvene Zvezde</h1>
	<div class ="stadion-info">

		<p>Stadion Rajko Mitić (ranije stadion Crvena zvezda; popularno poznat i kao Marakana) je fudbalski i atletski stadion u Beogradu na kojem igra FK Crvena zvezda. Na njemu zvanične utakmice igra i fudbalska reprezentacija Srbije. Stadion se nalazi u naselju Dedinje u opštini Savski venac. Kapacitet stadiona je 51.755 gledalaca. Stadion nosi ime u čast „prve Zvezdine zvezde” Rajka Mitića.
		</p>
		<br/>
		<p>Marakana je građena od 1960. do 1963. godine. Zamenila je stari stadion SK Jugoslavija koji je bio izgrađen 1927. godine i na kom je Zvezda odigrala poslednju utakmicu protiv Novog Sada. Prva utakmica na Marakani odigrana je 1. septembra 1963. godine protiv Rijeke (2-1). Tada je na još uvek nedovršenim tribinama, kroz petnaest osposobljenih ulaza širine pet metara, prošlo 55.000 gledalaca, da bi rekord te jeseni bio zabeležen u derbiju sa Partizanom — 74.000 gledalaca. Sledeće godine, pošto je stadion potpuno završen, kapacitet je zvanično iznosio 95 000.
		</p>
		<br/>
		<p>
		Prvi gol na Zvezdinoj „Marakani” postigao je Trifun Mihajlović, u susretu pionira Zvezde i Jedinstva iz Zemuna, predigri prvenstvenog meča sa Rijekom. Prvi zvanični, prvoligaški pogodak, delo je Riječanina Vukoja, dok je prvi gol za seniorski tim Crvene zvezde postigao Dušan Maravić, na istoj utakmici.
		</p>
		<br/>
		<p>
		Najveći broj gledalaca bio je 23. aprila 1975. godine sa Ferencvarošom na utakmici polufinala Kupa pobednika kupova. Tada je prodato 96.070 ulaznica mada se procenjuje da je na stadionu bilo oko 110.000 gledalaca, koliki je kapacitet stadiona tada bio.
		</p>
		<br/>
		<p>
		U međuvremenu, ta brojka je drastično smanjena. Prateći modernizaciju i istovremeno ispunjavajući zahteve Evropske fudbalske Unije, u cilju povećanja komfora navijača i njihove bezbednosti, ukinuta su stajaća mesta na stadionu. Postavljene su stolice na sve četiri tribine, tako da danas kapacitet stadiona zvanično iznosi 51.755 sedećih mesta.
		</p>
		<br/>
		<p>
		Pored samog terena stadion ima mnoge prateće sadržaje (pomoćni tereni, medicinski centar) kao i muzej FK Crvena zvezda.
		</p>
		<br/>
		<p>
		Na Marakani je bilo odigrano finale Kupa šampiona 30. aprila 1973. godine između Ajaksa i Juventusa (1-0). Tada je utakmici prisustvovalo 91.564.[4] Takođe na stadionu je igrano finale Evropskog prvenstva u fudbalu 20. juna 1976. između Čehoslovačke i Zapadne Nemačke (2:2, penali 5:3).[8] Crvena zvezda je igrala prvu utakmicu finala Kupa UEFA 9. maja 1979. godine sa Borusijom Menhengladbah (1:1).
		</p>
		<br/>
		<p>
		Tokom leta 2008. godine urađena je nova drenaža, zamenjena trava, zamenjene sijalice na reflektorima, a 2010. nove stolice na istočnoj tribini. Ponovna promena travnate podloge desiće se 9 godina kasnije, tačnije avgusta i septembra 2017. godine[10] [11], a menjanje stolica na Zvezdinom severu desiće se iste godine u oktobru mesecu
		</p>
		<br/>
		<p>
		Uprava kluba je 21. decembra 2014. donela odluku o preimenovanju stadiona u čast legendarnog fudbalera i prve Zvezdine zvezde Rajka Mitića
		</p>
	</div>

<div class="footer">
	<p> Društvene mreže</p>
	<a class="fa-brands fa-facebook" href="https://www.facebook.com/"></a>
	<a class="fa-brands fa-instagram" href="https://www.instagram.com"></a>
	<a class="fa-brands fa-linkedin" href="https://www.linkedin.com"></a>
	<br/>
	<p>dodatni linkovi</p>
	<a class="fa-solid fa-rss" href="rss.xml"></a>
	<a class="fa-solid fa-sitemap" href="sitemap.xml"></a>
	<br/>
	<i class="fa-solid fa-copyright"></i>
	<p>Mihailo Mlađenović 23/23</p>
</body>